export POSTGRES_USER=postgresuser
export POSTGRES_PASSWORD=123456
export POSTGRES_DB=dragonstackdb
export PG_DB_PORT=5432
export PGHOST=postgres
export BACKEND_URL=backend
export BACKEND_PORT=3000
export FRONTEND_URL=frontend
export FRONTEND_PORT=1234